{
  "name": "multi-rename-extension",
  "displayName": "Multi Rename",
  "description": "Rename multiple files and folders in the explorer inside a text editor",
  "version": "0.1.0",
  "publisher": "kanishkbh",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanishkbh/multi-rename"
  },
  "engines": {
    "vscode": "^1.89.1"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.multiRename",
        "title": "Multi Rename...",
        "category": "Multi Rename"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.multiRename",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.0",
    "@types/vscode": "^1.89.1",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "license": "MIT",
  "keywords": [
    "rename",
    "multiple",
    "extension",
    "vscode"
  ]
}